{
  "name": "jekyll-js",
  "version": "2.0.3",
  "description": "A JS Jekyll clone",
  "main": "app.js",
  "bin": {
    "jekylljs": "app.js"
  },
  "dependencies": {
    "highlight.js": "^11.7.0",
    "js-yaml": "^4.1.0",
    "liquid": "^5.1.1",
    "marked": "^4.2.12",
    "node-static": "^0.7.11",
    "rimraf": "^4.1.1"
  },
  "scripts": {
    "build": "tsc && node app.js C:/Users/divil/Documents/Coding/Web/Website/dev/_siteGenConfig.json",
    "serve": "tsc && node app.js C:/Users/divil/Documents/Coding/Web/Website/dev/_siteGenConfig.json serve"
  },
  "author": "Damian Connolly <divilly.sausages@gmail.com> (http://divillysausages.com)",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/divillysausages/jekylljs.git"
  },
  "keywords": [
    "Jekyll"
  ],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/marked": "^4.0.8",
    "@types/node": "^18.11.18"
  }
}
